.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.875rem;
}

.count {
  padding: 1.25rem;
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem 0;
  padding: 1.25rem;
  text-align: center;
}
.salary > div {
  border-right: 1px solid var(--gray-light);
}
.salary > div:last-child {
  border-right: none;
}

.title {
  margin-bottom: .625rem;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.6875rem;
}
.countValue {
  color: var(--primary);
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 3.0625rem;
}
.salaryValue {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.625rem;
  line-height: 2.1875rem;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: .625rem;
  justify-content: center;
}

.filled circle {
  fill: var(--red);
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
  }
  .salary > div {
    padding-bottom: 1.25rem;
    border-right: none;
    border-bottom: 1px solid var(--gray-light);
  }
  .salary > div:last-child {
    border-bottom: none;
  }
}