.reviewForm {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  align-items: center;
  font-size: .875rem;
  line-height: 1.5rem;
}

.description, .submit {
  grid-column: start / end;
}

.title {
  justify-self: left;
}

.info {
  margin-left: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.success {
  position: relative;
  margin-top: 20px;
  padding: 20px;
  background: var(--green-light);
  border-radius: 5px;
}

.successTitle {
  font-weight: bold;
}

.successClose {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }
  .title {
    justify-self: normal;
  }
  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}